# vim:fileencoding=utf-8:foldmethod=marker

font_family      DejaVuSansM Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto


font_size 13.5
enabled_layouts tall, stack
window_margin_width 5
single_window_margin_width 0


tab_bar_style powerline
tab_powerline_style slanted

background_opacity 1.0
foreground_opacity 0.6

# background_image ~/Downloads/starry-sky-desert-tent.jpg

background_image_layout scaled

# dynamic_background_opacity yes


background_tint 0.9

background_tint_gaps -10.0

allow_remote_control yes

kitty_mod ctrl+shift

#: Window management {{{

# Vim like navigation
map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down

map ctrl+a>q close_window

map f11 toggle_fullscreen
map ctrl+a>f focus_visible_window
map ctrl+a>t kitten themes
map ctrl+a>m toggle_layout stack

# Open new window in current working dir.
map f1 combine : kitten zoom_disable.py : new_window_with_cwd

# Open nvim in new window
map f2 launch --cwd=current /opt/homebrew/bin/nvim .
map f3 launch --cwd=current /opt/homebrew/bin/lazygit
#: New window

# map kitty_mod+enter new_window
map cmd+enter combine : kitten zoom_disable.py : launch --cwd=current

map cmd+w       close_tab
map cmd+m minimize_macos_window

map ctrl+a>p kitten kitty_sessionizer.py

# BEGIN_KITTY_THEME
# Darkside
include current-theme.conf
# END_KITTY_THEME
#
map f10 kitten zoom_toggle.py
